<!DOCTYPE html>
<html>
<head>
  <title>UDP Carto CSS Builder</title>
  <link rel="stylesheet" href="tufte.css"/>
  <style>

    input {
      border: none;
      border-bottom: 2px solid black;
      background-color: #fffff8;
      font-size:1.5rem;
      text-align: center;
    }

    input:focus {
      outline-width: 0;
    }

    input[type="color"] {
      border: none;
      width: 65px;
      height: 25px;
    }
    tbody:focus {
     outline-width: 0; 
    }
    .tg {
      border-collapse:collapse;
      border-spacing:0;
    }
    .tg td {
      border-color:#E3E3E3;
      border-style:solid;
      border-width:1px;
      /*font-family:Arial, sans-serif;*/
      font-size:1.4rem;
      overflow:hidden;
      padding:10px 5px;
      word-break:normal;
    }
    .tg th {
      border-color:black;
      border-style:solid;
      border-width:1px;
      /*font-family:Arial, sans-serif;*/
      font-size:1.5rem;
      font-weight:normal;
      overflow:hidden;
      padding:10px 5px;
      word-break:normal;
    }
    .tg .tg-0pky {
      border-color:inherit;
      text-align:left;
      vertical-align:top
    }
    .tg .tg-0lax {
      text-align:left;
      vertical-align:top
    }
  </style>
</head>
<body class="sans">
  <article>
    <h1>UDP Carto CSS Builder</h1>
    
    <section> 
      <p>
        <label for="column-name">Column name:</label>
        <input type="text" id="column-name" name="column-name"  autofocus>
        
        <!-- <label for="mn-demo" class="margin-toggle">&#8853;</label>
        <input type="checkbox" id="mn-demo" class="margin-toggle"/>
        <span class="marginnote">
          Section 1
        </span> -->
      </p>
    </section>

    <section>
      <p>

        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">Breakpoint</th>
            <th class="tg-0lax">Color</th>
            <th class="tg-0lax">Hex code</th>
            <th class="tg-0lax">Label name</th>
          </tr>
        </thead>
        <tbody contenteditable="true" id="table">
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax color"><input type="color" name="color1" id="color-1"></td>
            <td class="tg-0lax" id="hexcode-1">hex1</td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"><input type="color" name="color2"></td>
            <td class="tg-0lax" id="hexcode-2">hex2</td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"><input type="color" name="color3"></td>
            <td class="tg-0lax" id="hexcode-3"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"><input type="color" name="color4"></td>
            <td class="tg-0lax" id="hexcode-4"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"><input type="color" name="color5"></td>
            <td class="tg-0lax" id="hexcode-5"></td>
            <td class="tg-0lax"></td>
          </tr>
        </tbody>
      </table>
      </p>
      
    </section>
  </article>



  <script>


    document.addEventListener("click", function() {
      console.log("HELLO")
    })



    let heading = document.getElementsByTagName("h1")[0].innerHTML
    
    document.addEventListener("keypress", function(){
      console.log(value)
    })

    document.getElementById("table").addEventListener("input", function() {
      // if Color colum value is updated, then put that value into Hex Code column
      let area = document.getElementById("hexcode-1").innerHTML
      console.log("The text in here is " + area)

      let hexValue = document.getElementById("hexcode-1").innerHTML
      console.log(hexValue)
      
      let colorValue = document.getElementById("color-1").value = hexValue
      console.log("ColorValue is now " + colorValue)

    })


    // window.addEventListener("DOMContentLoaded", function(e) {
    //   let arr = document.getElementsByTagName("input");
    //   console.log(arr)

    //   // for (let idx in arr)
    // })

  //   window.addEventListener("DOMContentLoaded", function(e) {
  //   let arr = document.getElementsByTagName("input");

  //   for(var idx in arr) {
  //     if(arr[idx].type == "color") {
  //       var el = arr[idx];
  //       console.log(el)
  //       var newEl = document.createElement("input");
  //       console.log(newEl)
  //       newEl.size = 8;
  //       newEl.value = el.value;
  //       newEl.pattern = "#[0-9A-Fa-f]{6}";
  //       newEl.style.marginLeft = "0.5em";
  //       el.insertAdjacentElement("afterend", newEl);
        
  //       newEl.addEventListener("change", function(e) {
  //         el.value = e.target.value;
  //       }.bind(el), false);

  //       el.addEventListener("change", function(e) {
  //         newEl.value = e.target.value;
  //       }.bind(newEl), false);
  //     }
  //   }
  // }, false);


  </script>
</body>
</html>