<!DOCTYPE html>
<html lang = "en">
<head>
  <title>CartoCSS filler</title>
  <style>
    body {
      width: 650px;
      margin: 40px auto;
      padding: 0 10px;
    }
    .container{
    	display: flex;
    }
    .fixed{
    	width: 25%;
    }
    .flex-item{
    	 flex-grow: 1;
    }
    .button {
      border: none;
      width: 100%;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .buttonBlue {
    	background-color: #aed6f1;
    	}
    .buttonRed {
    	background-color: #f5b7b1;
    	}
    .buttonYellow {
    	background-color: #f9e79f; 
    	}
    .buttonGreen {
    	background-color: #abebc6; 
    	}
  </style>
</head>
<body>
  <h2>CartoCSS filler</h2>
  <p>
  	Tool to help generate HTML tables
  </p>
  <div class="container">
    <div class="fixed">
    	<p>Enter column name</p>
    	<input type="text" id="numberInput" autofocus="autofocus">
    	<br>
    	<br>
      <h4>Bucket 1</h4>
      <p>Enter breakpoint <=</p>
      <input type="number" id="numberInput" autofocus="autofocus">
      <p>Color</p>
      <input type="color" id="numberInput" autofocus="autofocus">

      <h4>Bucket 2</h4>
      <p>Enter breakpoint <=</p>
      <input type="number" id="numberInput" autofocus="autofocus">
      <p>Color</p>
      <input type="color" id="numberInput" autofocus="autofocus">

      <h4>Bucket 3</h4>
      <p>Enter breakpoint <=</p>
      <input type="number" id="numberInput" autofocus="autofocus">
      <p>Color</p>
      <input type="color" id="numberInput" autofocus="autofocus">

      <h4>Bucket 4</h4>
      <p>Enter breakpoint <=</p>
      <input type="number" id="numberInput" autofocus="autofocus">
      <p>Color</p>
      <input type="color" id="numberInput" autofocus="autofocus">

      <h4>Bucket 5</h4>
      <p>Enter breakpoint <=</p>
      <input type="number" id="numberInput" autofocus="autofocus">
      <p>Color</p>
      <input type="color" id="numberInput" autofocus="autofocus">
<!-- 
    	<button name="blue" type="button" class="button buttonBlue" onclick="addColor('BLUE')">Blue</button>
    	<button name="red" type="button" class="button buttonRed" onclick="addColor('RED')">Red</button>
    	<button name="yellow" type="button" class="button buttonYellow" onclick="addColor('YELLOW')">Yellow</button>
    	<button name="green" type="button" class="button buttonGreen" onclick="addColor('GREEN')">Green</button> -->
    	<button type="button" onclick="endTag()">end</button>
    </div>

    <div class="flex-item">
    	<textarea id="htmlOutput" rows="25" cols="50">
#layer{
  polygon-fill: #F1E6F1;
  polygon-opacity: 0.7;
  line-color: #000000;
  line-width: 0.2;
  line-opacity: 0.7;
}
#layer [ perc_rent_ <= 20] {
   polygon-fill: #fff2cc;
}
#layer [ perc_rent_ <= 0] {
   polygon-fill: #0080ff;
}
#layer [ perc_rent_ <= -20] {
   polygon-fill: #01509e;
}

    	</textarea>	
    </div>
  </div>
  <script>
    // One function to rule them all
    function addColor(colorName){

      let step = document.getElementById("numberInput").value;
      
      let colors = {
       BLUE: '174,214,241',
       RED: '245,183,177',
       YELLOW: '249,231,159',
       GREEN: '171,235,198'
      };

      let code = `<tr> \
            <td class="wysiwyg-text-align-center" style="background-color: rgb(${colors[colorName]});width: 5.0%;text-align: center;vertical-align: top;"> \
              <span class="wysiwyg-color-black wysiwyg-font-size-medium">${step}</span> \
            </td> \
            <td class="wysiwyg-text-align-center" style="width: 95.0%;background-color: rgb(247,247,247);text-align: left;vertical-align: top;"> \
              <p></p> \
            </td> \
          </tr>`;
      
      //We first get the current value of the textarea
      let currentText = document.getElementById("htmlOutput").value;
      //Then we concatenate the string "content" onto it
      document.getElementById("htmlOutput").value = currentText + code;
      // document.getElementById("htmlOutput").innerHTML = x + blueTable;
    }

    function endTag(){
      //We first get the current value of the textarea
      var x = document.getElementById("htmlOutput").value;
      var end = `</tbody></table>`
      //Then we concatenate the string "content" onto it
      console.log(end)
      document.getElementById("htmlOutput").value = x + end;
    }
  </script>
</body>
</html>